# SampleHilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeandroid/samplehilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeandroid/samplehilt/: HiltApplication.kt
app/src/main/java/com/homeandroid/samplehilt/db/: AppDb.kt  User.kt  UserDao.kt
app/src/main/java/com/homeandroid/samplehilt/di/: DbModule.kt
app/src/main/java/com/homeandroid/samplehilt/repositorty/: UserRepository.kt
app/src/main/java/com/homeandroid/samplehilt/ui/save/: UserActivity.kt  UserViewmodel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/homeandroid/samplehilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
